HPV16Ref	82	559	HPV16 E6	.	+	protein_coding	gene	0	gene_id "HPV16 E6"; gene_name "HPV16 E6"; transcript_id "HPV16 E6"; transcript_name "HPV16 E6"; gene_biotype "HPV16 E6";
HPV16Ref	561	858	HPV16 E7	.	+	protein_coding	gene	0	gene_id "HPV16 E7"; gene_name "HPV16 E7"; transcript_id "HPV16 E7"; transcript_name "HPV16 E7"; gene_biotype "HPV16 E7";
HPV16Ref	864	2814	HPV16 E1	.	+	protein_coding	gene	0	gene_id "HPV16 E1"; gene_name "HPV16 E1"; transcript_id "HPV16 E1"; transcript_name "HPV16 E1"; gene_biotype "HPV16 E1";
HPV16Ref	1264	1302	HPV16 E8	.	+	protein_coding	gene	0	gene_id "HPV16 E8"; gene_name "HPV16 E8"; transcript_id "HPV16 E8"; transcript_name "HPV16 E8"; gene_biotype "HPV16 E8";
HPV16Ref	2755	3853	HPV16 E2	.	+	protein_coding	gene	0	gene_id "HPV16 E2"; gene_name "HPV16 E2"; transcript_id "HPV16 E2"; transcript_name "HPV16 E2"; gene_biotype "HPV16 E2";
HPV16Ref	3332	3620	HPV16 E4	.	+	protein_coding	gene	0	gene_id "HPV16 E4"; gene_name "HPV16 E4"; transcript_id "HPV16 E4"; transcript_name "HPV16 E4"; gene_biotype "HPV16 E4";
HPV16Ref	3849	4101	HPV16 E5	.	+	protein_coding	gene	0	gene_id "HPV16 E5"; gene_name "HPV16 E5"; transcript_id "HPV16 E5"; transcript_name "HPV16 E5"; gene_biotype "HPV16 E5";
HPV16Ref	4236	5658	HPV16 L2	.	+	protein_coding	gene	0	gene_id "HPV16 L2"; gene_name "HPV16 L2"; transcript_id "HPV16 L2"; transcript_name "HPV16 L2"; gene_biotype "HPV16 L2";
HPV16Ref	5638	7156	HPV16 L1	.	+	protein_coding	gene	0	gene_id "HPV16 L1"; gene_name "HPV16 L1"; transcript_id "HPV16 L1"; transcript_name "HPV16 L1"; gene_biotype "HPV16 L1";
HPV16_Ref	82	559	HPV16_ E6	.	+	protein_coding	gene	0	gene_id "HPV16_ E6"; gene_name "HPV16_ E6"; transcript_id "HPV16_ E6"; transcript_name "HPV16_ E6"; gene_biotype "HPV16_ E6";
HPV16_Ref	561	858	HPV16_ E7	.	+	protein_coding	gene	0	gene_id "HPV16_ E7"; gene_name "HPV16_ E7"; transcript_id "HPV16_ E7"; transcript_name "HPV16_ E7"; gene_biotype "HPV16_ E7";
HPV16_Ref	864	2814	HPV16_ E1	.	+	protein_coding	gene	0	gene_id "HPV16_ E1"; gene_name "HPV16_ E1"; transcript_id "HPV16_ E1"; transcript_name "HPV16_ E1"; gene_biotype "HPV16_ E1";
HPV16_Ref	1264	1302	HPV16_ E8	.	+	protein_coding	gene	0	gene_id "HPV16_ E8"; gene_name "HPV16_ E8"; transcript_id "HPV16_ E8"; transcript_name "HPV16_ E8"; gene_biotype "HPV16_ E8";
HPV16_Ref	2755	3853	HPV16_ E2	.	+	protein_coding	gene	0	gene_id "HPV16_ E2"; gene_name "HPV16_ E2"; transcript_id "HPV16_ E2"; transcript_name "HPV16_ E2"; gene_biotype "HPV16_ E2";
HPV16_Ref	3332	3620	HPV16_ E4	.	+	protein_coding	gene	0	gene_id "HPV16_ E4"; gene_name "HPV16_ E4"; transcript_id "HPV16_ E4"; transcript_name "HPV16_ E4"; gene_biotype "HPV16_ E4";
HPV16_Ref	3849	4101	HPV16_ E5	.	+	protein_coding	gene	0	gene_id "HPV16_ E5"; gene_name "HPV16_ E5"; transcript_id "HPV16_ E5"; transcript_name "HPV16_ E5"; gene_biotype "HPV16_ E5";
HPV16_Ref	4236	5658	HPV16_ L2	.	+	protein_coding	gene	0	gene_id "HPV16_ L2"; gene_name "HPV16_ L2"; transcript_id "HPV16_ L2"; transcript_name "HPV16_ L2"; gene_biotype "HPV16_ L2";
HPV16_Ref	5638	7156	HPV16_ L1	.	+	protein_coding	gene	0	gene_id "HPV16_ L1"; gene_name "HPV16_ L1"; transcript_id "HPV16_ L1"; transcript_name "HPV16_ L1"; gene_biotype "HPV16_ L1";
HPV18_Ref	104	581	HPV18 E6	.	+	protein_coding	gene	0	gene_id "HPV18 E6"; gene_name "HPV18 E6"; transcript_id "HPV18 E6"; transcript_name "HPV18 E6"; gene_biotype "HPV18 E6";
HPV18_Ref	589	907	HPV18 E7	.	+	protein_coding	gene	0	gene_id "HPV18 E7"; gene_name "HPV18 E7"; transcript_id "HPV18 E7"; transcript_name "HPV18 E7"; gene_biotype "HPV18 E7";
HPV18_Ref	913	2887	HPV18 E1	.	+	protein_coding	gene	0	gene_id "HPV18 E1"; gene_name "HPV18 E1"; transcript_id "HPV18 E1"; transcript_name "HPV18 E1"; gene_biotype "HPV18 E1";
HPV18_Ref	1322	1357	HPV18 E8	.	+	protein_coding	gene	0	gene_id "HPV18 E8"; gene_name "HPV18 E8"; transcript_id "HPV18 E8"; transcript_name "HPV18 E8"; gene_biotype "HPV18 E8";
HPV18_Ref	2816	3914	HPV18 E2	.	+	protein_coding	gene	0	gene_id "HPV18 E2"; gene_name "HPV18 E2"; transcript_id "HPV18 E2"; transcript_name "HPV18 E2"; gene_biotype "HPV18 E2";
HPV18_Ref	3417	3684	HPV18 E4	.	+	protein_coding	gene	0	gene_id "HPV18 E4"; gene_name "HPV18 E4"; transcript_id "HPV18 E4"; transcript_name "HPV18 E4"; gene_biotype "HPV18 E4";
HPV18_Ref	3935	4157	HPV18 E5	.	+	protein_coding	gene	0	gene_id "HPV18 E5"; gene_name "HPV18 E5"; transcript_id "HPV18 E5"; transcript_name "HPV18 E5"; gene_biotype "HPV18 E5";
HPV18_Ref	4243	5632	HPV18 L2	.	+	protein_coding	gene	0	gene_id "HPV18 L2"; gene_name "HPV18 L2"; transcript_id "HPV18 L2"; transcript_name "HPV18 L2"; gene_biotype "HPV18 L2";
HPV18_Ref	5429	7136	HPV18 L1	.	+	protein_coding	gene	0	gene_id "HPV18 L1"; gene_name "HPV18 L1"; transcript_id "HPV18 L1"; transcript_name "HPV18 L1"; gene_biotype "HPV18 L1";
HPV31_Ref	107	557	HPV31 E6	.	+	protein_coding	gene	0	gene_id "HPV31 E6"; gene_name "HPV31 E6"; transcript_id "HPV31 E6"; transcript_name "HPV31 E6"; gene_biotype "HPV31 E6";
HPV31_Ref	559	856	HPV31 E7	.	+	protein_coding	gene	0	gene_id "HPV31 E7"; gene_name "HPV31 E7"; transcript_id "HPV31 E7"; transcript_name "HPV31 E7"; gene_biotype "HPV31 E7";
HPV31_Ref	861	2751	HPV31 E1	.	+	protein_coding	gene	0	gene_id "HPV31 E1"; gene_name "HPV31 E1"; transcript_id "HPV31 E1"; transcript_name "HPV31 E1"; gene_biotype "HPV31 E1";
HPV31_Ref	1258	1296	HPV31 E8	.	+	protein_coding	gene	0	gene_id "HPV31 E8"; gene_name "HPV31 E8"; transcript_id "HPV31 E8"; transcript_name "HPV31 E8"; gene_biotype "HPV31 E8";
HPV31_Ref	2692	3811	HPV31 E2	.	+	protein_coding	gene	0	gene_id "HPV31 E2"; gene_name "HPV31 E2"; transcript_id "HPV31 E2"; transcript_name "HPV31 E2"; gene_biotype "HPV31 E2";
HPV31_Ref	3269	3578	HPV31 E4	.	+	protein_coding	gene	0	gene_id "HPV31 E4"; gene_name "HPV31 E4"; transcript_id "HPV31 E4"; transcript_name "HPV31 E4"; gene_biotype "HPV31 E4";
HPV31_Ref	3815	4070	HPV31 E5	.	+	protein_coding	gene	0	gene_id "HPV31 E5"; gene_name "HPV31 E5"; transcript_id "HPV31 E5"; transcript_name "HPV31 E5"; gene_biotype "HPV31 E5";
HPV31_Ref	4170	5571	HPV31 L2	.	+	protein_coding	gene	0	gene_id "HPV31 L2"; gene_name "HPV31 L2"; transcript_id "HPV31 L2"; transcript_name "HPV31 L2"; gene_biotype "HPV31 L2";
HPV31_Ref	5551	7066	HPV31 L1	.	+	protein_coding	gene	0	gene_id "HPV31 L1"; gene_name "HPV31 L1"; transcript_id "HPV31 L1"; transcript_name "HPV31 L1"; gene_biotype "HPV31 L1";
HPV33_Ref	108	558	HPV33 E6	.	+	protein_coding	gene	0	gene_id "HPV33 E6"; gene_name "HPV33 E6"; transcript_id "HPV33 E6"; transcript_name "HPV33 E6"; gene_biotype "HPV33 E6";
HPV33_Ref	572	866	HPV33 E7	.	+	protein_coding	gene	0	gene_id "HPV33 E7"; gene_name "HPV33 E7"; transcript_id "HPV33 E7"; transcript_name "HPV33 E7"; gene_biotype "HPV33 E7";
HPV33_Ref	878	2813	HPV33 E1	.	+	protein_coding	gene	0	gene_id "HPV33 E1"; gene_name "HPV33 E1"; transcript_id "HPV33 E1"; transcript_name "HPV33 E1"; gene_biotype "HPV33 E1";
HPV33_Ref	1275	1316	HPV33 E8	.	+	protein_coding	gene	0	gene_id "HPV33 E8"; gene_name "HPV33 E8"; transcript_id "HPV33 E8"; transcript_name "HPV33 E8"; gene_biotype "HPV33 E8";
HPV33_Ref	2748	3810	HPV33 E2	.	+	protein_coding	gene	0	gene_id "HPV33 E2"; gene_name "HPV33 E2"; transcript_id "HPV33 E2"; transcript_name "HPV33 E2"; gene_biotype "HPV33 E2";
HPV33_Ref	3325	3577	HPV33 E4	.	+	protein_coding	gene	0	gene_id "HPV33 E4"; gene_name "HPV33 E4"; transcript_id "HPV33 E4"; transcript_name "HPV33 E4"; gene_biotype "HPV33 E4";
HPV33_Ref	3853	4081	HPV33 E5	.	+	protein_coding	gene	0	gene_id "HPV33 E5"; gene_name "HPV33 E5"; transcript_id "HPV33 E5"; transcript_name "HPV33 E5"; gene_biotype "HPV33 E5";
HPV33_Ref	4209	5613	HPV33 L2	.	+	protein_coding	gene	0	gene_id "HPV33 L2"; gene_name "HPV33 L2"; transcript_id "HPV33 L2"; transcript_name "HPV33 L2"; gene_biotype "HPV33 L2";
HPV33_Ref	5593	7093	HPV33 L1	.	+	protein_coding	gene	0	gene_id "HPV33 L1"; gene_name "HPV33 L1"; transcript_id "HPV33 L1"; transcript_name "HPV33 L1"; gene_biotype "HPV33 L1";
HPV35_Ref	109	559	HPV35 E6	.	+	protein_coding	gene	0	gene_id "HPV35 E6"; gene_name "HPV35 E6"; transcript_id "HPV35 E6"; transcript_name "HPV35 E6"; gene_biotype "HPV35 E6";
HPV35_Ref	561	861	HPV35 E7	.	+	protein_coding	gene	0	gene_id "HPV35 E7"; gene_name "HPV35 E7"; transcript_id "HPV35 E7"; transcript_name "HPV35 E7"; gene_biotype "HPV35 E7";
HPV35_Ref	867	2781	HPV35 E1	.	+	protein_coding	gene	0	gene_id "HPV35 E1"; gene_name "HPV35 E1"; transcript_id "HPV35 E1"; transcript_name "HPV35 E1"; gene_biotype "HPV35 E1";
HPV35_Ref	1267	1305	HPV35 E8	.	+	protein_coding	gene	0	gene_id "HPV35 E8"; gene_name "HPV35 E8"; transcript_id "HPV35 E8"; transcript_name "HPV35 E8"; gene_biotype "HPV35 E8";
HPV35_Ref	2713	3817	HPV35 E2	.	+	protein_coding	gene	0	gene_id "HPV35 E2"; gene_name "HPV35 E2"; transcript_id "HPV35 E2"; transcript_name "HPV35 E2"; gene_biotype "HPV35 E2";
HPV35_Ref	3293	3584	HPV35 E4	.	+	protein_coding	gene	0	gene_id "HPV35 E4"; gene_name "HPV35 E4"; transcript_id "HPV35 E4"; transcript_name "HPV35 E4"; gene_biotype "HPV35 E4";
HPV35_Ref	3813	4065	HPV35 E5	.	+	protein_coding	gene	0	gene_id "HPV35 E5"; gene_name "HPV35 E5"; transcript_id "HPV35 E5"; transcript_name "HPV35 E5"; gene_biotype "HPV35 E5";
HPV35_Ref	4210	5620	HPV35 L2	.	+	protein_coding	gene	0	gene_id "HPV35 L2"; gene_name "HPV35 L2"; transcript_id "HPV35 L2"; transcript_name "HPV35 L2"; gene_biotype "HPV35 L2";
HPV35_Ref	5600	7109	HPV35 L1	.	+	protein_coding	gene	0	gene_id "HPV35 L1"; gene_name "HPV35 L1"; transcript_id "HPV35 L1"; transcript_name "HPV35 L1"; gene_biotype "HPV35 L1";
HPV39_Ref	106	583	HPV39 E6	.	+	protein_coding	gene	0	gene_id "HPV39 E6"; gene_name "HPV39 E6"; transcript_id "HPV39 E6"; transcript_name "HPV39 E6"; gene_biotype "HPV39 E6";
HPV39_Ref	591	921	HPV39 E7	.	+	protein_coding	gene	0	gene_id "HPV39 E7"; gene_name "HPV39 E7"; transcript_id "HPV39 E7"; transcript_name "HPV39 E7"; gene_biotype "HPV39 E7";
HPV39_Ref	927	2871	HPV39 E1	.	+	protein_coding	gene	0	gene_id "HPV39 E1"; gene_name "HPV39 E1"; transcript_id "HPV39 E1"; transcript_name "HPV39 E1"; gene_biotype "HPV39 E1";
HPV39_Ref	1330	1368	HPV39 E8	.	+	protein_coding	gene	0	gene_id "HPV39 E8"; gene_name "HPV39 E8"; transcript_id "HPV39 E8"; transcript_name "HPV39 E8"; gene_biotype "HPV39 E8";
HPV39_Ref	2797	3910	HPV39 E2	.	+	protein_coding	gene	0	gene_id "HPV39 E2"; gene_name "HPV39 E2"; transcript_id "HPV39 E2"; transcript_name "HPV39 E2"; gene_biotype "HPV39 E2";
HPV39_Ref	3392	3677	HPV39 E4	.	+	protein_coding	gene	0	gene_id "HPV39 E4"; gene_name "HPV39 E4"; transcript_id "HPV39 E4"; transcript_name "HPV39 E4"; gene_biotype "HPV39 E4";
HPV39_Ref	3957	4176	HPV39 E5	.	+	protein_coding	gene	0	gene_id "HPV39 E5"; gene_name "HPV39 E5"; transcript_id "HPV39 E5"; transcript_name "HPV39 E5"; gene_biotype "HPV39 E5";
HPV39_Ref	4249	5662	HPV39 L2	.	+	protein_coding	gene	0	gene_id "HPV39 L2"; gene_name "HPV39 L2"; transcript_id "HPV39 L2"; transcript_name "HPV39 L2"; gene_biotype "HPV39 L2";
HPV39_Ref	5642	7160	HPV39 L1	.	+	protein_coding	gene	0	gene_id "HPV39 L1"; gene_name "HPV39 L1"; transcript_id "HPV39 L1"; transcript_name "HPV39 L1"; gene_biotype "HPV39 L1";
HPV45_Ref	101	578	HPV45 E6	.	+	protein_coding	gene	0	gene_id "HPV45 E6"; gene_name "HPV45 E6"; transcript_id "HPV45 E6"; transcript_name "HPV45 E6"; gene_biotype "HPV45 E6";
HPV45_Ref	586	907	HPV45 E7	.	+	protein_coding	gene	0	gene_id "HPV45 E7"; gene_name "HPV45 E7"; transcript_id "HPV45 E7"; transcript_name "HPV45 E7"; gene_biotype "HPV45 E7";
HPV45_Ref	913	2845	HPV45 E1	.	+	protein_coding	gene	0	gene_id "HPV45 E1"; gene_name "HPV45 E1"; transcript_id "HPV45 E1"; transcript_name "HPV45 E1"; gene_biotype "HPV45 E1";
HPV45_Ref	1322	1357	HPV45 E8	.	+	protein_coding	gene	0	gene_id "HPV45 E8"; gene_name "HPV45 E8"; transcript_id "HPV45 E8"; transcript_name "HPV45 E8"; gene_biotype "HPV45 E8";
HPV45_Ref	2768	3875	HPV45 E2	.	+	protein_coding	gene	0	gene_id "HPV45 E2"; gene_name "HPV45 E2"; transcript_id "HPV45 E2"; transcript_name "HPV45 E2"; gene_biotype "HPV45 E2";
HPV45_Ref	3375	3648	HPV45 E4	.	+	protein_coding	gene	0	gene_id "HPV45 E4"; gene_name "HPV45 E4"; transcript_id "HPV45 E4"; transcript_name "HPV45 E4"; gene_biotype "HPV45 E4";
HPV45_Ref	3908	4130	HPV45 E5	.	+	protein_coding	gene	0	gene_id "HPV45 E5"; gene_name "HPV45 E5"; transcript_id "HPV45 E5"; transcript_name "HPV45 E5"; gene_biotype "HPV45 E5";
HPV45_Ref	4235	5627	HPV45 L2	.	+	protein_coding	gene	0	gene_id "HPV45 L2"; gene_name "HPV45 L2"; transcript_id "HPV45 L2"; transcript_name "HPV45 L2"; gene_biotype "HPV45 L2";
HPV45_Ref	5529	7149	HPV45 L1	.	+	protein_coding	gene	0	gene_id "HPV45 L1"; gene_name "HPV45 L1"; transcript_id "HPV45 L1"; transcript_name "HPV45 L1"; gene_biotype "HPV45 L1";
HPV51_Ref	96	522	HPV51 E6	.	+	protein_coding	gene	0	gene_id "HPV51 E6"; gene_name "HPV51 E6"; transcript_id "HPV51 E6"; transcript_name "HPV51 E6"; gene_biotype "HPV51 E6";
HPV51_Ref	559	865	HPV51 E7	.	+	protein_coding	gene	0	gene_id "HPV51 E7"; gene_name "HPV51 E7"; transcript_id "HPV51 E7"; transcript_name "HPV51 E7"; gene_biotype "HPV51 E7";
HPV51_Ref	873	2778	HPV51 E1	.	+	protein_coding	gene	0	gene_id "HPV51 E1"; gene_name "HPV51 E1"; transcript_id "HPV51 E1"; transcript_name "HPV51 E1"; gene_biotype "HPV51 E1";
HPV51_Ref	1261	1302	HPV51 E8	.	+	protein_coding	gene	0	gene_id "HPV51 E8"; gene_name "HPV51 E8"; transcript_id "HPV51 E8"; transcript_name "HPV51 E8"; gene_biotype "HPV51 E8";
HPV51_Ref	2719	3796	HPV51 E2	.	+	protein_coding	gene	0	gene_id "HPV51 E2"; gene_name "HPV51 E2"; transcript_id "HPV51 E2"; transcript_name "HPV51 E2"; gene_biotype "HPV51 E2";
HPV51_Ref	3308	3572	HPV51 E4	.	+	protein_coding	gene	0	gene_id "HPV51 E4"; gene_name "HPV51 E4"; transcript_id "HPV51 E4"; transcript_name "HPV51 E4"; gene_biotype "HPV51 E4";
HPV51_Ref	4133	5540	HPV51 L2	.	+	protein_coding	gene	0	gene_id "HPV51 L2"; gene_name "HPV51 L2"; transcript_id "HPV51 L2"; transcript_name "HPV51 L2"; gene_biotype "HPV51 L2";
HPV51_Ref	5520	7035	HPV51 L1	.	+	protein_coding	gene	0	gene_id "HPV51 L1"; gene_name "HPV51 L1"; transcript_id "HPV51 L1"; transcript_name "HPV51 L1"; gene_biotype "HPV51 L1";
HPV52_Ref	101	548	HPV52 E6	.	+	protein_coding	gene	0	gene_id "HPV52 E6"; gene_name "HPV52 E6"; transcript_id "HPV52 E6"; transcript_name "HPV52 E6"; gene_biotype "HPV52 E6";
HPV52_Ref	552	852	HPV52 E7	.	+	protein_coding	gene	0	gene_id "HPV52 E7"; gene_name "HPV52 E7"; transcript_id "HPV52 E7"; transcript_name "HPV52 E7"; gene_biotype "HPV52 E7";
HPV52_Ref	863	2807	HPV52 E1	.	+	protein_coding	gene	0	gene_id "HPV52 E1"; gene_name "HPV52 E1"; transcript_id "HPV52 E1"; transcript_name "HPV52 E1"; gene_biotype "HPV52 E1";
HPV52_Ref	1260	1301	HPV52 E8	.	+	protein_coding	gene	0	gene_id "HPV52 E8"; gene_name "HPV52 E8"; transcript_id "HPV52 E8"; transcript_name "HPV52 E8"; gene_biotype "HPV52 E8";
HPV52_Ref	2742	3849	HPV52 E2	.	+	protein_coding	gene	0	gene_id "HPV52 E2"; gene_name "HPV52 E2"; transcript_id "HPV52 E2"; transcript_name "HPV52 E2"; gene_biotype "HPV52 E2";
HPV52_Ref	3319	3613	HPV52 E4	.	+	protein_coding	gene	0	gene_id "HPV52 E4"; gene_name "HPV52 E4"; transcript_id "HPV52 E4"; transcript_name "HPV52 E4"; gene_biotype "HPV52 E4";
HPV52_Ref	3932	4160	HPV52 E5	.	+	protein_coding	gene	0	gene_id "HPV52 E5"; gene_name "HPV52 E5"; transcript_id "HPV52 E5"; transcript_name "HPV52 E5"; gene_biotype "HPV52 E5";
HPV52_Ref	4261	5662	HPV52 L2	.	+	protein_coding	gene	0	gene_id "HPV52 L2"; gene_name "HPV52 L2"; transcript_id "HPV52 L2"; transcript_name "HPV52 L2"; gene_biotype "HPV52 L2";
HPV52_Ref	5564	7154	HPV52 L1	.	+	protein_coding	gene	0	gene_id "HPV52 L1"; gene_name "HPV52 L1"; transcript_id "HPV52 L1"; transcript_name "HPV52 L1"; gene_biotype "HPV52 L1";
HPV56_Ref	101	569	HPV56 E6	.	+	protein_coding	gene	0	gene_id "HPV56 E6"; gene_name "HPV56 E6"; transcript_id "HPV56 E6"; transcript_name "HPV56 E6"; gene_biotype "HPV56 E6";
HPV56_Ref	571	889	HPV56 E7	.	+	protein_coding	gene	0	gene_id "HPV56 E7"; gene_name "HPV56 E7"; transcript_id "HPV56 E7"; transcript_name "HPV56 E7"; gene_biotype "HPV56 E7";
HPV56_Ref	894	2805	HPV56 E1	.	+	protein_coding	gene	0	gene_id "HPV56 E1"; gene_name "HPV56 E1"; transcript_id "HPV56 E1"; transcript_name "HPV56 E1"; gene_biotype "HPV56 E1";
HPV56_Ref	1260	1301	HPV56 E8	.	+	protein_coding	gene	0	gene_id "HPV56 E8"; gene_name "HPV56 E8"; transcript_id "HPV56 E8"; transcript_name "HPV56 E8"; gene_biotype "HPV56 E8";
HPV56_Ref	2917	3850	HPV56 E2	.	+	protein_coding	gene	0	gene_id "HPV56 E2"; gene_name "HPV56 E2"; transcript_id "HPV56 E2"; transcript_name "HPV56 E2"; gene_biotype "HPV56 E2";
HPV56_Ref	3221	3629	HPV56 E4	.	+	protein_coding	gene	0	gene_id "HPV56 E4"; gene_name "HPV56 E4"; transcript_id "HPV56 E4"; transcript_name "HPV56 E4"; gene_biotype "HPV56 E4";
HPV56_Ref	4221	5616	HPV56 L2	.	+	protein_coding	gene	0	gene_id "HPV56 L2"; gene_name "HPV56 L2"; transcript_id "HPV56 L2"; transcript_name "HPV56 L2"; gene_biotype "HPV56 L2";
HPV56_Ref	5491	7096	HPV56 L1	.	+	protein_coding	gene	0	gene_id "HPV56 L1"; gene_name "HPV56 L1"; transcript_id "HPV56 L1"; transcript_name "HPV56 L1"; gene_biotype "HPV56 L1";
HPV58_Ref	109	559	HPV58 E6	.	+	protein_coding	gene	0	gene_id "HPV58 E6"; gene_name "HPV58 E6"; transcript_id "HPV58 E6"; transcript_name "HPV58 E6"; gene_biotype "HPV58 E6";
HPV58_Ref	573	870	HPV58 E7	.	+	protein_coding	gene	0	gene_id "HPV58 E7"; gene_name "HPV58 E7"; transcript_id "HPV58 E7"; transcript_name "HPV58 E7"; gene_biotype "HPV58 E7";
HPV58_Ref	882	2817	HPV58 E1	.	+	protein_coding	gene	0	gene_id "HPV58 E1"; gene_name "HPV58 E1"; transcript_id "HPV58 E1"; transcript_name "HPV58 E1"; gene_biotype "HPV58 E1";
HPV58_Ref	1271	1306	HPV58 E8	.	+	protein_coding	gene	0	gene_id "HPV58 E8"; gene_name "HPV58 E8"; transcript_id "HPV58 E8"; transcript_name "HPV58 E8"; gene_biotype "HPV58 E8";
HPV58_Ref	2752	3829	HPV58 E2	.	+	protein_coding	gene	0	gene_id "HPV58 E2"; gene_name "HPV58 E2"; transcript_id "HPV58 E2"; transcript_name "HPV58 E2"; gene_biotype "HPV58 E2";
HPV58_Ref	3329	3605	HPV58 E4	.	+	protein_coding	gene	0	gene_id "HPV58 E4"; gene_name "HPV58 E4"; transcript_id "HPV58 E4"; transcript_name "HPV58 E4"; gene_biotype "HPV58 E4";
HPV58_Ref	3891	4122	HPV58 E5	.	+	protein_coding	gene	0	gene_id "HPV58 E5"; gene_name "HPV58 E5"; transcript_id "HPV58 E5"; transcript_name "HPV58 E5"; gene_biotype "HPV58 E5";
HPV58_Ref	4243	5662	HPV58 L2	.	+	protein_coding	gene	0	gene_id "HPV58 L2"; gene_name "HPV58 L2"; transcript_id "HPV58 L2"; transcript_name "HPV58 L2"; gene_biotype "HPV58 L2";
HPV58_Ref	5564	7139	HPV58 L1	.	+	protein_coding	gene	0	gene_id "HPV58 L1"; gene_name "HPV58 L1"; transcript_id "HPV58 L1"; transcript_name "HPV58 L1"; gene_biotype "HPV58 L1";
HPV59_Ref	54	537	HPV59 E6	.	+	protein_coding	gene	0	gene_id "HPV59 E6"; gene_name "HPV59 E6"; transcript_id "HPV59 E6"; transcript_name "HPV59 E6"; gene_biotype "HPV59 E6";
HPV59_Ref	541	865	HPV59 E7	.	+	protein_coding	gene	0	gene_id "HPV59 E7"; gene_name "HPV59 E7"; transcript_id "HPV59 E7"; transcript_name "HPV59 E7"; gene_biotype "HPV59 E7";
HPV59_Ref	871	2806	HPV59 E1	.	+	protein_coding	gene	0	gene_id "HPV59 E1"; gene_name "HPV59 E1"; transcript_id "HPV59 E1"; transcript_name "HPV59 E1"; gene_biotype "HPV59 E1";
HPV59_Ref	1271	1306	HPV59 E8	.	+	protein_coding	gene	0	gene_id "HPV59 E8"; gene_name "HPV59 E8"; transcript_id "HPV59 E8"; transcript_name "HPV59 E8"; gene_biotype "HPV59 E8";
HPV59_Ref	2735	3848	HPV59 E2	.	+	protein_coding	gene	0	gene_id "HPV59 E2"; gene_name "HPV59 E2"; transcript_id "HPV59 E2"; transcript_name "HPV59 E2"; gene_biotype "HPV59 E2";
HPV59_Ref	3267	3615	HPV59 E4	.	+	protein_coding	gene	0	gene_id "HPV59 E4"; gene_name "HPV59 E4"; transcript_id "HPV59 E4"; transcript_name "HPV59 E4"; gene_biotype "HPV59 E4";
HPV59_Ref	3907	4129	HPV59 E5	.	+	protein_coding	gene	0	gene_id "HPV59 E5"; gene_name "HPV59 E5"; transcript_id "HPV59 E5"; transcript_name "HPV59 E5"; gene_biotype "HPV59 E5";
HPV59_Ref	4230	5625	HPV59 L2	.	+	protein_coding	gene	0	gene_id "HPV59 L2"; gene_name "HPV59 L2"; transcript_id "HPV59 L2"; transcript_name "HPV59 L2"; gene_biotype "HPV59 L2";
HPV59_Ref	5605	7132	HPV59 L1	.	+	protein_coding	gene	0	gene_id "HPV59 L1"; gene_name "HPV59 L1"; transcript_id "HPV59 L1"; transcript_name "HPV59 L1"; gene_biotype "HPV59 L1";